<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C V Crime</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    }
    body{
        background:linear-gradient(to right,#05161a,#072e33,#0c7075,#0f969c);
        height: 1000px;
    }
    header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center ;
    background-color: white;
    height: 120px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0,0.86);
}
.logo{
    width: 100px;
    margin-left: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 16px;
    list-style: none;
    margin-right: 25px;
    }

li a{
    text-decoration: none;
    color: white;
    text-decoration: double;
    background-color: #072e33;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border-bottom: 4px solid red;
    font-family: "Uncial Antiqua", system-ui;
    font-weight: 400;
    font-style: normal;
}
.gbox-law{
    position: absolute;
    background:linear-gradient(to right,rgb(231, 2, 2),rgb(186, 2, 2),rgb(132, 1, 1));
    top:230px;
    left: 1px;
    width: 900px;
    height: 80px;
    align-items: center;
}   
    .gbox-law h1{
        color: white;
        font-style: italic;
        font-family: monospace;
        font-weight: 300;
        padding-left: 12px;
        padding-top: 10px;
        font-family: "Cormorant Upright", serif;
  font-weight: 300;
  font-style: normal;
    }
    .gbox4{
    position: absolute;
    background-color: #0a4249;
    top:180px;
    right:1px;
    width: 200px;
    height: 100px;
    filter: blur(5px);}

    .container{
        scroll-snap-type: y mandatory;
        overflow-y: hidden;
        box-shadow: 0 0 5px 2px rgba(50, 50, 50,0.5);
        width: 1090px;
        height: 380px;
        margin-top: 280px;
        margin-left: 80px;
        background-color: #05161a;
        background-size: cover;
        border-radius: 10px;
        padding: 20px;
        border: 5px double #0f969c;
    }
    .scroll{
        scroll-snap-align: start;
        scroll-snap-stop: normal;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 20px;
        margin-bottom: 30px;
        gap: 10px;

    }
    .scroll h2{ 
        background-color:#072e33;
        padding: 20px;
        padding-top: 50px;
        border-radius: 12px;
        box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.721);
        color: white; 
        font-family: "Poiret One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .red-line-shape{
        margin-top: 25px;
    }

    .line1,
    .line2 {
    height:3px;
    background-color: rgb(201, 5, 5);
    } 

    .shapes{
    margin-bottom: 5px;
    height: 100px;
    color: white;
    background-image: url(trafficdark.png);
    }
    .shapes h1{
    margin-top: 20px;
    margin-left: 12px;
    font-size: 40px;
    font-style: italic;}

    .dark-blue{
        width: 100%;
        height: 400px;
        background-color: #05161a;
        margin-top: 25px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .dark-blue div{
        width: 185px;
        height: 250px;
        background-color: white;
        border-radius: 15px;
        background: linear-gradient(to right,#05161a,#072e33,#0a4249,#0c7075,#0f969c);
        font-style: italic;
    }


    .side-box{
        display: flex;
        flex-direction: row;
        margin-top: 95px;
        gap: 40px;
        align-items: center;
    }
    .side-box h1{
        color: white;
        margin-top: 50px;

    }
    .side-box .left h1{
        margin-left: 222px;
    }
    
    .left{
        height: 150px;
        width: 410px;
        background: linear-gradient(to right,#0c7075,#0a4249) ;
        border: 2px solid white;
    }
    .right{
        flex: 1;
        height: 150px;
        background: linear-gradient(to right,#0a4249,#05161a) ;
        border: 2px solid white;
    }
    .footer{
    padding-bottom: 0px;
    height: 210px;
    margin-top: 30px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.footer img{
    width: 100px;
    margin-bottom: 30px;
}
.bul,.sul,.mul{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: white;
    gap: 3px;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

h4{
    margin-bottom: 9px;
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
    font-family: "Uncial Antiqua", system-ui;
  font-weight: 400;
  font-style: normal;
}
.media,
.branch,
.sponsors {
    background-color: #05161a;
    padding: 5px;
    padding-top: 20px;
    margin-bottom: 0px;
    border-radius: 3px;
    border-top: 6px solid red;
}
</style>

<body>
    <div class="gbox-law"><h1>trying to identify a crime?<br>
    here is a peak into what crime looks like.</h1></div>
    <div class="gbox4"></div>

    <header>
        <img src="cvlogocropped.jpg" class="logo">
       <ul>
        <li><a href="cvhome.html" target="blank">Home &#8962;</a></li>
        <li><a href="cvcrime.html" target="blank">Crime &#9760</a></li>
        <li><a href="cvlaw.html" target="blank">Law &#9875</a></li>
        <li><a href="cvreport.html" target="blank">Report &#128196</a></li>
       </ul>
    </header>

    <div class="container">
        <div class="scroll">
            <h2>A verbal altercation could lead to a critical<br>
                physical altercation.involve the authority.</h2>
            <video src="verbal.MOV" controls autoplay muted loop>
        </div>

        <div class="scroll">
            <h2>An officer of the law has the right to <br>
                interrogate you when there are signs.
                <br>So when being confronted respectfully<br>
                 ask why the action and exercise your right.
            </h2>
            <video src="popo.MOV" controls autoplay muted>
        </div>

        <div class="scroll">
            <h2>No spouse, landlord or guardians<br>
                have the right to abuse and inflict
                <br>pain on any individual under<br>
                their care,
            </h2>
            <video src="dom.MOV" controls autoplay muted>
        </div>

        <div class="scroll">
            <h2>Vandalism is a great crime <br>
                no citizen has the right to destroy properties.
                <br>just to exact their anger or pain<br>
                 always protest peacefully.
            </h2>
            <video src="van.MOV" controls autoplay muted>
        </div>

        <div class="scroll">
            <h2>Say no to jungle justice.<br>
                theft as we all know from time is a crime
                <br>Report and do not attempt to confront.<br>
                dont be a hero.
            </h2>
            <video src="theft.MOV" controls autoplay muted>
        </div>
    </div>
    
    <div class="side-box">
        <div class="left"><h1>!.....................</h1></div>
        <div class="right"><h1>.....................!</h1></div>
    </div>
    <div class="red-line-shape">
        <div class="line1">
        </div>
        <div class="shapes">
            <h1>It could be you tomorrow,<br>
            don't hesistate to report.......</h1>
        </div>
        <div class="line2">
        </div>
    </div>

    <div class="dark-blue">
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SEE</h1></div>
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SOMETHING</h1></div>
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SAY</h1></div>
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SOMETHING</h1></div>
    </div>

    <div class="footer">
        <div>
            <img src="cvlogocropped.jpg">
        </div>
        <div class="branch">
            <h4>Branch</h4>
            <ul class="bul">
                <li>Lagos</li>
                <li>Abuja</li>
                <li>Kaduna</li>
                <li>Anambra</li>
            </ul>
        </div>
        <div class="sponsors">
            <h4>Sponsors</h4>
            <ul class="sul">
                <li>Armed Force</li>
                <li>Paramility</li>
                <li>Labour Congress</li>
                <li>L.Practitioners</li>
            </ul>    
        </div>
        <div class="media">
            <h4>Media</h4>
            <ul class="mul">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>    
        </div>
    </div>
    
</body>
</html>