<!DOCTYPE html>
<html lang="en">
<head>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CvLaw</title>
    <style>
         *{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    }
    body{
        background:linear-gradient(to right,#05161a,#072e33,#0c7075,#0f969c);
        height: 100vH;
    }
    header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center ;
    background-color: white;
    height: 120px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0,0.86);
}
.logo{
    width: 100px;
    margin-left: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 16px;
    list-style: none;
    margin-right: 25px;
    }

li a{
    text-decoration: none;
    color: white;
    text-decoration: double;
    background-color: #072e33;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border-bottom: 4px solid red;
    font-family: "Uncial Antiqua", system-ui;
    font-weight: 400;
    font-style: normal;
}
.gbox-law{
    position: absolute;
    background:linear-gradient(to right,rgb(231, 2, 2),rgb(186, 2, 2),rgb(132, 1, 1));
    top:230px;
    left: 1px;
    width: 900px;
    height: 80px;
    align-items: center;
}   
    .gbox-law h1{
        color: white;
        font-style: italic;
        font-family: monospace;
        font-weight: 300;
        padding-left: 12px;
        padding-top: 10px;
        font-family: "Cormorant Upright", serif;
  font-weight: 300;
  font-style: normal;
    }
    .container{
    height: 650px;    
    padding: 8px;
    margin-top: 270px;
    margin-left: 130px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    backdrop-filter: blur(70%);
    border-radius: 30px;
    }
    .card-container{
        margin-bottom: 200px;
        width:320px;
        height: 400px;
        perspective: 500px;
    }
    .card-container:hover > .flip-card{
        cursor: pointer;
        transform: rotateY(180deg);
    }
    .flip-card{
        height: 100%;
        width: 100%;
        position:relative;
        transition: 0.5s;
        transform-style: preserve-3d;
    }
    .front,
    .back{
        height: 100%;
        width: 100%;
        position: absolute;
        border-radius: 6px;
        box-shadow: 0 0 5px 2px rgba(50 50 50 0.25);
        backface-visibility: hidden;
    }
    .front{
        background-image: url(naijapopo.jpg);
        background-size: cover;
        background-position: center;
    }
    .back{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 13px;
        font-family: "Poiret One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        background: linear-gradient(to right,#05161a,#072e33,#0a4249);
        transform: rotateY(180deg);
    }
    .card-container2{
        width:320px;
        height: 400px;
        perspective: 500px;
    }
    .card-container2:hover > .flip-card2{
        cursor: pointer;
        transform: rotateY(180deg);
    }
    .flip-card2{
        height: 100%;
        width: 100%;
        position:relative;
        transition: 0.5s;
        transform-style: preserve-3d;
    }
    .front2,
    .back2{
        height: 100%;
        width: 100%;
        position: absolute;
        border-radius: 6px;
        box-shadow: 0 0 5px 2px rgba(50 50 50 0.25);
        backface-visibility: hidden;
    }
    .front2{
        background-image: url(thelawyr.jpg);
        background-size: cover;
        background-position: center;
    }
    .back2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 13px;
        font-family: "Poiret One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        background: linear-gradient(to right,#05161a,#072e33,#0a4249);
        transform: rotateY(180deg);
    }

    .card-container3{
        margin-top: 200px;
        width:320px;
        height: 400px;
        perspective: 500px;
    }
    .card-container3:hover > .flip-card3{
        cursor: pointer;
        transform: rotateY(180deg);
    }
    .flip-card3{
        height: 100%;
        width: 100%;
        position:relative;
        transition: 0.5s;
        transform-style: preserve-3d;
    }
    .front3,
    .back3{
        height: 100%;
        width: 100%;
        position: absolute;
        border-radius: 6px;
        box-shadow: 0 0 5px 2px rgba(50 50 50 0.25);
        backface-visibility: hidden;
    }
    .front3{
        background-image: url(burnahandup.jpg);
    }
    .back3{
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 13px;
        font-family: "Poiret One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        background: linear-gradient(to right,#05161a,#072e33,#0a4249);
    }

    .red-line-shape{
        margin-top: 25px;
    }

    .line1,
    .line2 {
    height:3px;
    background-color: rgb(201, 5, 5);
    } 

    .shapes{
    margin-bottom: 5px;
    height: 100px;
    color: white;
    background-image: url(cvvbg.jpg);
    background-size: cover;
    background-position:left;
    }
    .shapes h1{
    margin-top: 20px;
    margin-left: 12px;
    font-size: 40px;
    font-style: italic;}

    .dark-blue{
        width: 100%;
        height: 400px;
        background-color: #05161a;
        margin-top: 25px;
        display: flex;
        justify-content: space-evenly;
        align-items:left;
    }
    .dark-blue h1{
        font-style: italic;
    }
    .dark-blue div{
        width: 185px;
        height: 250px;
        background-color: white;
        border-radius: 15px;
        background: linear-gradient(to right,#05161a,#072e33,#0a4249,#0c7075,#0f969c);
    }

    .footer{
    padding-bottom: 0px;
    height: 210px;
    margin-top: 30px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.footer img{
    width: 100px;
    margin-bottom: 30px;
}
.bul,.sul,.mul{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: white;
    gap: 3px;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

h4{
    margin-bottom: 9px;
    font-family: 'Trebuchet MS', sans-serif;
    color: white;
    font-family: "Uncial Antiqua", system-ui;
    font-weight: 400;
    font-style: normal;
}
.media,
.branch,
.sponsors {
    background-color: #05161a;
    padding: 5px;
    padding-top: 20px;
    margin-bottom: 0px;
    border-radius: 3px;
    border-top: 6px solid red;
}
.gbox{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #0f969c;
    border-radius: 5px;
}
.gbox1{
    top:150px;
    left:100px;
    width: 200px;
    height: 200px;
    filter: blur(5px);
}
.gbox2{
    background-color: #0a4249;
    top:240px;
    left:910px;
    width: 200px;
    height: 200px;
    filter: blur(5px);
}
.gbox3{
    background-color: #0a7f86;
    top:700px;
    left: 1px;
    width: 110px;
    height: 200px;
    filter: blur(5px);}

    .gbox4{
    background-color: #0a4249;
    top:790px;
    right:1px;
    width: 110px;
    height: 200px;
    filter: blur(5px);}
    </style>

</head>
<body>
    <div class="gbox gbox1"></div>
    <div class="gbox gbox2"></div>
    <div class="gbox gbox3"></div>
    <div class="gbox gbox4"></div>

    <div class="gbox-law"><h1>who should you report to?<br>
        meet those who will upload your rights .</h1></div>
    
    <header>
        <img src="cvlogocropped.jpg" class="logo">
       <ul>
        <li><a href="cvhome.html" target="blank">Home &#8962;</a></li>
        <li><a href="cvcrime.html" target="blank">Crime &#9760</a></li>
        <li><a href="cvlaw.html" target="blank">Law &#9875</a></li>
        <li><a href="cvreport.html" target="blank">Report &#128196</a></li>
       </ul>
    </header>

    <div class="container">
        <div class="card-container">
            <div class="flip-card">
                <div class="front"></div>
                <div class="back"><h1>Armed Forces</h1>
                                <p>"backed by the valor of Nigerian<br>
                                armed forces, our website ensures<br>
                                steadfast protection and resilience.</p>
                </div>
            </div>
        </div>

        <div class="card-container2">
            <div class="flip-card2">
                <div class="front2"></div>
                <div class="back2">
                    <h1>Lawyers</h1>
                                <p>with legal expertise at our core<br>
                                our website guarantees trust,legality<br>
                                and peace of mind for all users.</p>
                </div>
            </div>
        </div>

        <div class="card-container3">
            <div class="flip-card3">
                <div class="front3"></div>
                <div class="back3"><h1>Media Influence</h1>
                    <p>endorsed by influential voices,<br>
                    our website ampliflies your presence<br>
                    and connects with a vast audience</p></div>
            </div>
        </div>
    </div>

    <div class="red-line-shape">
        <div class="line1">
        </div>
        <div class="shapes">
            <h1>No one is above the law,<br>
           report an oppressor today.......</h1>
        </div>
        <div class="line2">
        </div>
    </div>

    <div class="dark-blue">
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SEE</h1></div>
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SOMETHING.</h1></div>
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SAY</h1></div>
        <div><h1 style="color:white; text-align: center; margin-top: 100px;">SOMETHING.</h1></div>
    </div>

    <div class="footer">
        <div>
            <img src="cvlogocropped.jpg">
        </div>
        <div class="branch">
            <h4>Branch</h4>
            <ul class="bul">
                <li>Lagos</li>
                <li>Abuja</li>
                <li>Kaduna</li>
                <li>Anambra</li>
            </ul>
        </div>
        <div class="sponsors">
            <h4>Sponsors</h4>
            <ul class="sul">
                <li>Armed Force</li>
                <li>Paramility</li>
                <li>Labour Congress</li>
                <li>L.Practitioners</li>
            </ul>    
        </div>
        <div class="media">
            <h4>Media</h4>
            <ul class="mul">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>    
        </div>
    </div>
    
</body>
</html>