<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Sevillana&family=Uncial+Antiqua&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv Report</title>
</head>
<style>
           *{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    }
    body{
        background:linear-gradient(to right,#05161a,#072e33,#0c7075,#0f969c);
        height: 100vH;
    }

    header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center ;
    background-color: white;
    height: 120px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0,0.86);
}

.logo{
    width: 100px;
    margin-left: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 16px;
    list-style: none;
    margin-right: 25px;
    }

li a{
    text-decoration: none;
    color: white;
    text-decoration: double;
    background-color: #072e33;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border-bottom: 4px solid red;
    font-family: "Uncial Antiqua", system-ui;
    font-weight: 400;
    font-style: normal;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 320px;
}
form{
    width: 700px;
    height: 400px;
    background: linear-gradient(to bottom, #0c7075,#072e33,#05161a);
    border-radius: 15px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items:center;
    color: white;
    font-weight: bold;
    gap: 15px;
}
input{
    margin: 6px;
    padding: 4px;
    border-radius: 5px;
    width: 200px;
}
#description{
    width: 450px;
    height: 100px;
    margin-top: 0px;
    padding: 0px;
}
.masked{
    position: absolute;
    right: 485px;
    top: 330px;
    background-image: url(masked.jpg);
    background-size: cover;
    background-position: center;
    color: aliceblue;
    border-radius: 8px;
    height: 200px;
    width: 320px;
    box-shadow: 0 0 7px 3px rgba(50, 50, 50, 2.50) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gbox{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #0f969c;
    border-radius: 5px;
}
.gbox1{
    top:150px;
    left:100px;
    width: 200px;
    height: 200px;
    filter: blur(5px);
}
.gbox2{
    background-color: #0a4249;
    top:240px;
    left:910px;
    width: 200px;
    height: 200px;
    filter: blur(5px);
}
.gbox3{
    background-color: #0a7f86;
    top:700px;
    left: 1px;
    width: 110px;
    height: 200px;
    filter: blur(5px);}

    .gbox4{
    background-color: #0a4249;
    top:790px;
    right:1px;
    width: 110px;
    height: 200px;
    filter: blur(5px);}
    .must button a{
        text-decoration: none;
        list-style-type: none;
        background-color: ;
        color: #072e33;
        padding: 5px;
    }

</style>
<body>
    <div class="gbox gbox1"></div>
    <div class="gbox gbox2"></div>
    <div class="gbox gbox3"></div>
    <div class="gbox gbox4"></div>

    <header>
        <img src="cvlogocropped.jpg" class="logo">
       <ul>
        <li><a href="cvhome.html" target="blank">Home &#8962;</a></li>
        <li><a href="cvcrime.html" target="blank">Crime &#9760</a></li>
        <li><a href="cvlaw.html" target="blank">Law &#9875</a></li>
        <li><a href="cvreport.html" target="blank">Report &#128196</a></li>
       </ul>
    </header>

    <div class="masked">
        <h2>REPORT</h2>
        <p>nothing go happen</p>
    </div>
    <main>
        <form>
            <div class="location">
                <input type="text" placeholder="*State">
                <input type="text" placeholder="*LGA">
            </div>
    
            <div class="incidents">
                <input type="datetime" placeholder="*Date/Time">
                <label for="incidents">incidents</label>
                <select id="incidents">
                    <option value="Police brutality">Law Enforcer</option>
                    <option value="Political oppression">Political</option>
                    <option value="Univerty oppression">University</option>
                    <option value="Theft">Theft</option>
                    <option value="Domestic">Domestic</option>
                </select>
            </div>
            <div>
                <label for="upload">Upload evidence</label>
                <input type="file" id="upload">
            </div>
            <input type="text" placeholder="*description" id="description">
        </form>
        <div class="must" style="display: flex; gap: 14px;" >
            <p style="color: antiquewhite;"><span style="color: yellow;">***</span>must have an account</p>
            <button><a href="citizen.html">Sign up</a></button>
        </div>       
    </main>
   
    
</body>
</html>